module.exports = {
  mongodb_url: 'mongodb+srv://rodrigojs:hudson19937416@cluster0-3etgl.mongodb.net/jwt-authentication-db?retryWrites=true&w=majority',
  jwt_key: 'jw6s54hg965nd26fd53dhw538hde6d26',
  port: 4000
}